body
    font-family: 'Spartan', sans-serif
    font-size: 15px
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg")
    background-repeat: no-repeat, no-repeat
    background-position: top left, bottom right
