.grades
    .rating
        background-color: hsl(303, 10%, 90%)
        border-radius: 10px
        i
            color: orange
            font-size: 18px
            margin-left: 7px
        p
            color: hsl(300, 43%, 22%)
            font-weight: 700
