@media (min-width: 992px)
    header
        h1
            font-size: 44px

        .rating *
            margin-left: 30px

    .opinions
        .opinion
            margin-top: 0

@media (min-width: 767px)
    body
        background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg")
