.opinions
    .opinion
        background-color: hsl(300, 43%, 22%)
        padding: 40px
        border-radius: 10px
    .author
        img
            width: 15%
        .name
            p
                font-size: 13px
            p + p
                color: hsl(333, 80%, 67%)
                margin-top: 1px
    .author-text
        color: hsl(300, 24%, 85%)
        font-size: 14px
        line-height: 170%
